ALGORITHM algorithm_name
VAR
// ****the sentence is a variable called *****sentence****
    sentence:STRING; 
    SLength, NbWords, NbVowels;i,j,k:INTEGER;

BEGIN

//****************Read the sentence as it was an array*******************// 
  read (sentence)

//****************The length of the sentence, while the "." is not reached incremnt the length *******************//
WHILE (sentence[i] <> ".") DO
   SLength:=SLength+1;
   i=i+1;
END_WHILE
   
//****************  step1: Calculate the numbers of words by calculating the nb of spaces *******************//
WHILE (j<SLength) DO
    IF (sentence[j]=" ") THEN
    NbWords:=NbWords+1
    j:=j+1;
    END_IF
END_WHILE

//****************  step2: Calculate the nb of Vowels which are "a" "e" "u" "i" "o"//(vowels) *******************//

WHILE (k<SLength)
IF (sentence[k]="a" OR sentence[k]="e" OR sentence[k]="u" OR sentence[k]="i" OR sentence[k]="o") THEN
    NbVowels:=NbVowels+1;
    k:=k+1;
END_IF
END_WHILE

   write(SLength, NbWords, NbVowels);

END


// Instructions
// At this checkpoint, you are asked to write an algorithm that read a sentence, which ends with a point, 
//character by character, and to determine:
//Instructions
// The number of words in the sentence (assuming that the words are separated by a single space).****NbWords****
// The number of vowels in the sentence.*****NbVowels******
// You have to keep in mind that: 

// Each character will be treated separately.
// The last character is the point.
// Use three variables as counters.